{
	"id": "{F96B257F-85E7-47CF-8340-8FE850AACD10}",
	"author": "Torsten Beck",
	"name": "MyModules",
	"url": "",
	"compatibility": {
		"version": "4.4"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
